<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      #wrapper {
        width: 80%;
        margin: auto;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 40px;
        background-image: url('background-pattern.png');
        background-size: cover;
        background-repeat: no-repeat;
      }

      .navbar {
        padding: 20px 0;
      }

      .navbar-brand img {
        margin-top: -10px;
      }

      .navbar-nav .nav-link {
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        margin-right: 20px;
      }

      .navbar-nav .nav-link:hover {
        color: #a4a4a4;
      }

      .main-text {
        font-size: 120px;
        line-height: 1.2;
        margin-top: 80px;
        padding-left: 60px;
        padding-right: 70px;
      }

      .main-text .highlight {
        color: rgb(34, 206, 40);
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
      }

      .highlight2 {
        color: #a4a4a4;
        font-size: 120px;
      }

      .dot {
        margin: -100px 1000px;
        text-align: center;
      }

      
      @media (max-width: 768px) {
        .main-text {
          font-size: 80px;
          padding-left: 30px;
          padding-right: 30px;
        }

        .main-text .highlight2 {
          font-size: 80px;
        }

        .dot img {
          width: 100%;
          height: auto;
        }

        .navbar-nav .nav-link {
          font-size: 16px;
          margin-right: 10px;
        }
      }

      @media (max-width: 576px) {
        .main-text {
          font-size: 60px;
          text-align: left;
          padding-left: 15px;
          padding-right: 15px;
        }

        .main-text .highlight, .main-text .highlight2 {
          font-size: 50px;
        }

        .navbar-nav .nav-link {
          font-size: 14px;
        }
      }
      .navbar-toggler-icon {
        background-color: #ffffff;
     
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
      <div class="container-xxl">
        <a href="#" class="navbar-brand">
          <img src="name logo 2.png" alt="Logo" width="150" height="80">
        </a>

        <!-- Toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" 
          aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-end" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="work.html">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="main-text">
      Hi I'm Iheet,<span class="highlight2"> a graphic<br>
      designer specialized in
      creating</span> <span class="highlight">crisp and catchy
      unique designs</span>
    </div>
    
    <div class="dot">
      <img src="dots.png" style="width: 300px;">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
