<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      

      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 40px;
        background-image: url('background-pattern.png'); 
        background-size: cover;
        background-repeat: no-repeat;
      }

      .navbar {
        padding: -100px 0;
      }

      .navbar-brand img {
        margin-top: -10px;
      }

      .navbar-nav .nav-link {
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        margin-right: 20px;
        padding-bottom: 100px;
      }

      .navbar-nav .nav-link:hover {
        color: #a4a4a4;
      }
      .navbar-toggler-icon {
        background-color: #ffffff;
      }
      .myw {
            color: rgb(169, 169, 169);
            font-family:Arial, Helvetica, sans-serif;
           font-size: 100px;
           margin: -70px 70px;
        }

        .highlight {
        color: rgb(34, 206, 40);
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
      }
       .abtme{
            font-size: 30px;
            margin:90px 70px ;
        color: #c9c9c9;
        }
     .grn{color:rgb(34, 206, 40) ;}

     #footer{
      
    width: 100%;
    height: 315px;
    background-color:rgb(240, 240, 240);
}
      
.socials{ font-family: Arial, Helvetica, sans-serif;
            margin:-260px 70px ;
            font-size: 35px;
            color: #000000;}
            
            .click-btn-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 50px 70px;
      }
      
    .click-btn {
        background-color: black;
        color: white;
        border: 1px solid #ccc;
        padding: 10px 40px;
        border-radius: 30px;
        text-transform: lowercase;
        font-size: 18px;
        margin: 220px 0px;
      }

      .click-btn:hover {
        color: rgb(34, 206, 40);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
      <div class="container-xxl">
        <a href="#" class="navbar-brand">
          
        </a>

        <!-- Toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" 
          aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-end" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="work.html">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" 
              style="color: rgb(0, 255, 4);"
              href="#about">about</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="myw">About <span class="highlight">me</span></div>
    <div class="abtme">
      <span class="grn">Who</span> am I?<br>
      Sure, vou could call me lheet Kadam, and yes, I belong to that peculiar species <br>known as Graphic designer. But reducing the essence of a person to a name and<br> a classification?
      That's like trying to describe an entire galaxy by pointing<br> at a single star.<br>
      <br>
     <span class="grn">What</span> I do ?<br>
      I am a full time freelance designer. While I specialize in creating brand identities and<br> websites I love variety, and love taking on unique creative challenges. If you want to<br> make a difference or re-imagine the world we live in l'd love to be a part of it.</div>
    </div>
    
    <div id="footer"></div>
    <div class="socials">Hey let’s create something <span class="highlight">
      together</span></div>
      <div class="click-btn-container">
      <a href="contact.html" class="click-btn">click here</a></div>
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
