<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      

      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 40px;
        background-image: url('background-pattern.png'); 
        background-size: cover;
        background-repeat: no-repeat;
      }

      .navbar {
        padding: -100px 0;
        
      }

      .navbar-brand img {
        margin-top: -10px;
      }

      .navbar-nav .nav-link {
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        margin-right: 20px;
        padding-bottom: 100px;
      }

      .navbar-nav .nav-link:hover {
        color: #c7c7c7;
      }
      .navbar-toggler-icon {
        background-color: #ffffff;
     
      }

      .myw {
            color: rgb(169, 169, 169);
            font-family:Arial, Helvetica, sans-serif;
           font-size: 100px;
           margin: -70px 70px;
        }

        .highlight {
        color: rgb(34, 206, 40);
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
      }
       .abtme{
            font-size: 30px;
            margin:90px 70px ;
        color: #c9c9c9;
        }
     .grn{color:rgb(34, 206, 40) ;}

    
       
    .abtme{
            font-size: 30px;
            margin:500px 700px ;
        color: #c9c9c9;
        }
        .image-wrapper img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        padding-top: 20%;
        margin-bottom: 30px;
      }

      .info {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
      }

     
     
    </style>
  </head>
  <body>
   
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
      <div class="container-xxl">
        <a href="#" class="navbar-brand">
          
        </a>

        <!-- Toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" 
          aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-end" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" 
              style="color: rgb(0, 255, 4);"href="#work">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" 
              
              href="about.html">about</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Title -->
    <div class="myw">My <span class="highlight">work</span></div>

    <!-- Portfolio Section -->
    <div class="container">
      <div class="row">
        <!-- Dior Poster -->
        <div class="col-md-6 col-lg-4">
          <div class="image-wrapper">
            <img src="Screenshot 2024-08-17 174242.png" alt="Dior Poster">
          </div>
        </div>

        <!-- Dior Logo -->
        <div class="col-md-6 col-lg-4">
          <div class="image-wrapper">
            <img src="image.png" alt="Dior Logo">
          </div>
        </div>

        <!-- Cafe Poster -->
        <div class="col-md-6 col-lg-4">
          <div class="image-wrapper">
            <img src="cafe av.jpg" alt="Cafe Poster">
          </div>
        </div>

        <!-- GFuel Blue -->
        <div class="col-md-6 col-lg-4">
          <div class="image-wrapper">
            <img src="blue gf.png" alt="GFuel Blue">
          </div>
        </div>

        <!-- GFuel Green -->
        <div class="col-md-6 col-lg-4">
          <div class="image-wrapper">
            <img src="green gf.png" alt="GFuel Green">
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
            <div class="image-wrapper">
              <img src="garn.png" alt="GFuel Green">
            </div>
          </div> 

          <div class="col-md-6 col-lg-4">
            <div class="image-wrapper">
              <img src="vis cae.jpg" alt="GFuel Green">
            </div>
          </div> 

          <div class="col-md-6 col-lg-4">
            <div class="image-wrapper">
              <img src="visss copy.jpg" alt="GFuel Green">
            </div>
          </div> 

          <div class="col-md-6 col-lg-4">
            <div class="image-wrapper">
              <img src="hot b.png" alt="GFuel Green">
            </div>
          </div> 

          <div class="col-md-6 col-lg-4">
            <div class="image-wrapper">
              <img src="vin mo.png" alt="GFuel Green">
            </div>
          </div> 

          <div class="col-md-6 col-lg-4">
            <div class="image-wrapper">
              <img src="vin ba.png" alt="GFuel Green">
            </div>
          </div> 

          <div class="col-md-6 col-lg-4">
            <div class="image-wrapper">
              <img src="vin fr.png" alt="GFuel Green">
            </div>
          </div> 


      </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
  